<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="Contacts.css">
    <script src="https://kit.fontawesome.com/2f95690d9d.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Nav bar-->
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="https://www.boldgoldnewyork.com/infocentral">Info Centeral</a></li>
        <li><a href="https://www.radiobold.com/">Podcasts</a></li>
    </ul>
    <br>
    <br>
    <br>
    <img src="https://static.wixstatic.com/media/64751f_b360095b91a14855bc03bf33204eae9f~mv2.jpg/v1/fill/w_393,h_148,al_c,q_80,usm_0.66_1.00_0.01/BOLDGOLD%20NEW%20YORK.webp" alt="Bold Gold Media Group NY Region logo" width="300">

    <!--Photo Gallery of the Staff-->

    <h1>Meet Our Staff</h1>
<div> 

    
    <div class="gallery">
        <a target="_blank"> <img src="https://static.wixstatic.com/media/64751f_b0479b7614f640adb30cee2719972f71~mv2.jpg/v1/crop/x_1,y_0,w_958,h_958/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/75380050_2696743140346642_86244147913157.webp"  width="200px"  height="200px"  title="General Manager & Director of Sales" >
        </a>
        <div class="desc">Dawn Ciorciari</div>
       
    </div>

    <div class="gallery">
        <a target="_blank"> <img src="https://static.wixstatic.com/media/64751f_c452b85544694e6cb341945b072d66c6~mv2.jpg/v1/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/45013113_10155737228376053_7485663410315.webp"  width="200px"  height="200px"  title="Events & Promotions Director" >
        </a>
        <div class="desc">Jenn Desrochers</div>
    </div>

    <div class="gallery">
        <a target="_blank"> <img src="https://static.wixstatic.com/media/64751f_fbf6b11ade1e4bd58289beb448d91679~mv2.jpg/v1/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/10849826_10203925236264099_4238092695388.webp"  width="200px"  height="200px" title="News Director"  >
        </a>
        <div class="desc">Mike Sakell</div>
        
    </div>


    <div class="gallery">
        <a target="_blank"> <img src="https://static.wixstatic.com/media/64751f_a5589a81d86c4a52b9a6d35b13bc3f5b~mv2.jpg/v1/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/Paul.webp"  width="200px"  height="200px" title="Senior Advisor"  >
        </a>
        <div class="desc">Paul Ciliberto</div>
    </div>

    <div class="gallery">
        <a target="_blank"> <img src="https://static.wixstatic.com/media/64751f_7a3cb05db14544dcbb5869861f0a65dd~mv2.jpg/v1/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/IMG_3492_edited.webp"  width="200px"  height="200px" title="Community Calendar"  >
        </a>
        <div class="desc">Eddie Wilson</div>
    </div>

    <div class="gallery">
        <a target="_blank"> <img src="https://media-exp1.licdn.com/dms/image/C4D03AQF-i78gn6lMJQ/profile-displayphoto-shrink_200_200/0/1516853236576?e=1633564800&v=beta&t=Gb30lMIWSjJtHPMx8N1zlrn4dwiAipBqZ2QfCWDTnQc"  width="200px"  height="200px"  title="Senior Operations & Marketing Consultant" >
        </a>
        <div class="desc">Helena Manzione</div>
    </div>


    <div class="gallery">
        <a target="_blank"> <img src="https://media-exp1.licdn.com/dms/image/C5603AQHQJkUZSFtHUg/profile-displayphoto-shrink_200_200/0/1517708490785?e=1632960000&v=beta&t=AzlJfCxYFKYKEQtMK3zJ-7Szxm2-l1OSn4BP1tuKSoo"  width="200px"  height="200px" title="Senior Marketing Conultant"  >
        </a>
        <div class="desc">Joane Alesi</div>
    </div>

</div>

    <!--Added the address and a map of location-->   
<div class="Contact-Title">
    <h1>Contact information</h1>
</div>

<div class="Address">
 <p>Bold Gold Media Group, LP</p>
 <p>198 Bridgeville Road </p>
 <p>Monticello, NY 12701</p>
 <p>Phone: (845) 794-9898</p>
<p>Fax: (845) 794-0125</p> 
</div>

<div class="map">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.7700785670118!2d-74.63707878456638!3d41.63910097924198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89dcb7a8c617c235%3A0x4252e1a9f9f28d3d!2s198%20Bridgeville%20Rd%2C%20Monticello%2C%20NY%2012701!5e0!3m2!1sen!2sus!4v1629294381393!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
</div>

<div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p> Send us any questions or inquires:</p>
    </div>
    <div class="row">
      <div class="column">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Email Address</label>
          <input type="text"  id="email" name="emailaddress"  placeholder="Your Email Address..">
          
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>








  <!--Footer-->
  <footer class="foot">
    <p>© 2019 ​Bold Gold Media Group, LP  All rights reserved.</p>
    <a href="https://2717c826-7db6-4cff-8527-35b2590787f3.filesusr.com/ugd/026b7f_15f4f6958c154424b27fcd393d641c5f.pdf">EEO Report</a>
    <br>
    <a href="https://www.facebook.com/wix" id="fb"><i class="fas fa-book" style="font-size: 30px;"></i></a>
    <a href="https://twitter.com/wix" id="twit"><i class="fas fa-dove" style="font-size: 30px;"></i></a>
    <a href="https://www.instagram.com/wix/" id="insta"><i class="fas fa-camera-retro" style="font-size: 30px;"></i></a>
</footer>










</body>
</html>